\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dooley et~al.(2023)Dooley, Khurana, Mohapatra, Naidu, and
  White]{dooley2023forecastpfn}
Samuel Dooley, Gurnoor~Singh Khurana, Chirag Mohapatra, Siddartha~V. Naidu, and
  Colin White.
\newblock Forecastpfn: Synthetically-trained zero-shot forecasting.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~36, pages 2403--2426, 2023.

\bibitem[Hollmann et~al.(2025)Hollmann, Garg, Ali, Purucker, Mueller, and
  Hutter]{Hollmann_2025}
Niklas Hollmann, Akshay Garg, Muntasir Ali, Lennart Purucker, Samuel Mueller,
  and Frank Hutter.
\newblock Real-tabpfn: Improving tabular foundation models via continued
  pre-training with real-world data.
\newblock \emph{arXiv preprint arXiv:2507.03971}, 2025.

\bibitem[Hoo et~al.(2025)Hoo, M{\"u}ller, Salinas, and Hutter]{hoo2025tables}
Shi~Bin Hoo, Samuel M{\"u}ller, David Salinas, and Frank Hutter.
\newblock From tables to time: How tabpfn-v2 outperforms specialized time
  series forecasting models.
\newblock \emph{arXiv preprint arXiv:2501.02945}, 2025.

\bibitem[Kolberg et~al.(2025)Kolberg, Eggensperger, and
  Pfeifer]{kolberg2025tabpfn}
Christopher Kolberg, Katharina Eggensperger, and Nico Pfeifer.
\newblock Tabpfn-wide: Continued pre-training for extreme feature counts.
\newblock \emph{arXiv preprint arXiv:2510.06162}, 2025.

\end{thebibliography}
