\relax 
\bibstyle{plainnat}
\citation{Hollmann_2025}
\citation{kolberg2025tabpfn}
\citation{hoo2025tables}
\citation{dooley2023forecastpfn}
\citation{hoo2025tables}
\citation{Hollmann_2025}
\citation{hoo2025tables}
\citation{dooley2023forecastpfn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What We Want to Explore}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planned Experiments}{1}{}\protected@file@percent }
\citation{Hollmann_2025}
\citation{hoo2025tables}
\bibdata{../references}
\bibcite{dooley2023forecastpfn}{{1}{2023}{{Dooley et~al.}}{{Dooley, Khurana, Mohapatra, Naidu, and White}}}
\bibcite{Hollmann_2025}{{2}{2025}{{Hollmann et~al.}}{{Hollmann, Garg, Ali, Purucker, Mueller, and Hutter}}}
\bibcite{hoo2025tables}{{3}{2025}{{Hoo et~al.}}{{Hoo, M{\"u}ller, Salinas, and Hutter}}}
\bibcite{kolberg2025tabpfn}{{4}{2025}{{Kolberg et~al.}}{{Kolberg, Eggensperger, and Pfeifer}}}
\gdef \@abspage@last{2}
