This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/project_proposal.aux
The style file: plainnat.bst
Database file #1: ../references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            613 strings with 5760 characters,
and the built_in function-call counts, 2243 in all, are:
= -- 184
> -- 174
< -- 2
+ -- 58
- -- 54
* -- 191
:= -- 352
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 95
empty$ -- 151
format.name$ -- 58
if$ -- 460
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 48
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 57
